# Sagar

./: pom.xml
src/main/java/com/sagar/cloud/: SagarServicesApplication.java
src/main/java/com/sagar/cloud/constant/: Action.java  Constant.java
src/main/java/com/sagar/cloud/controller/: AdminController.java  IndexController.java  LoginController.java  LogoutController.java  MessageController.java  PaymentController.java  RegisterController.java  UserController.java
src/main/java/com/sagar/cloud/model/: Branch.java  Product.java  Requirements.java  Role.java  Sales.java  User.java
src/main/java/com/sagar/cloud/repository/: BranchRepository.java  ProductRepository.java  RequirementsRepository.java  SalesRepository.java  UserRepository.java
src/main/java/com/sagar/cloud/rest/: JSONController.java
src/main/java/com/sagar/cloud/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: myapp.js
src/main/webapp/WEB-INF/pages/: admin-branch-view.jsp  admin-product-requirement-history.jsp  admin-product-requirement-view.jsp  admin-product-requirement.jsp  admin-product-view.jsp  admin-product.jsp  admin-sales-details.jsp  admin-success.jsp  admin.jsp  ccavanue.jsp  dashboard.jsp  failure.jsp  main-dashboard.jsp  page-about.jsp  page-admin.jsp  page-contact.jsp  page-error.jsp  page-login.jsp  page-register.jsp  pages.jsp  payment-request.jsp  payment-response.jsp  success.jsp  user-branch.jsp  user-product-requirement-history.jsp  user-product-view.jsp  user-product.jsp  user-sales-details.jsp  user-sales-history.jsp  user-sales.jsp  user.jsp
src/main/webapp/WEB-INF/pages/shared/: footer.jsp  logo.jsp  menu.jsp  message1.jsp  message2.jsp  part1.jsp  part2.jsp  part3.jsp  part4.jsp  part5.jsp  part6.jsp  part7.jsp  part8.jsp  sidebar.jsp
src/test/java/com/sagar/cloud/: SagarServicesApplicationTests.java
