spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/sagarjat_teaservices
spring.datasource.username=sagarjat_root
spring.datasource.password=sagarjate1991
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

